*, 
*::before, 
*::after {
	box-sizing: inherit;
	
}

html {
  	box-sizing: border-box;
  	
}
body {
	margin: 0;
	background-color: #f2f2f2
}

/*ul,
h1,
h2,
 {
	padding: 0;
	margin: 0;
}*/
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}





.container {
	margin: 0 auto;
	width: 1200px;
	outline: 1px solid black;
}

/* HEADER */

.main-header {
	position: relative;

}

.menu ul {
		outline: 1px solid black;
		padding-top: 16px;
		padding-bottom: 16px;

	
}

.menu ul li {
	float: left;
	width: 240px;
	outline: 1px solid black;
	min-height: 24px;
	
}

.menu ul li:nth-child(2) {
	margin-right: 240px;
}
header div{
	position: absolute;
}


/* INTRO */

.intro {
	padding-left: 371px;
	padding-right: 371px;
	padding-top: 76px;
	outline: 1px solid black;
	min-height: 508px;

}
.intro-title {
	width: 458px;
	height: 352px;
	outline: 1px solid black;
}


/* CONTENT */

.content {

}

.reasons {


}

.reasons-header {
	min-height: 216px;
	outline: 1px solid black;
	padding: 59px 355px 50px 355px;
	outline: 1px solid black;
}

.reasons-header h1 {
	margin-left: 26px;
	/*margin-right: 370px;*/
	outline: 1px solid black;
	min-width: 450px;

}

/*----- 1 ----*/
.reason-1 {
	/*min-height: 256px;*/
}
.reason-title {
	min-height: 256px;
	width: 400px;
	padding: 55px 60px 58px 60px;
	outline: 1px solid black;

	
}
.reason-1 img {
	float: right;
}


/*---- 2 ----*/

.icon-item {
	width: 400px;
	float: left;
	padding: 164px 58px 86px 68px;
	outline: 1px solid black;
	min-height: 330px;
} 



/*---- 3 ----*/

.reason-2 img {
	float: left;
}

.reason-2 div {
	float: right;
	/*min-height: 255px;*/
}

/*---- 4 ----*/
.list-item {
	width: 400px;
	float: left;
	outline: 1px solid black;
	min-height: 255px;
}



/*---- SEARCH ----*/

.search {
	padding-top: 58px; 
	min-height: 291px;
	outline: 1px solid black;
}

.search h2,
.search p {
	width: 434px;
	margin: 0 auto;
}



/*---- FOOTER----*/

.footer-item {
	width: 400px;
	float: left;
	min-height: 120px;
	outline: 1px solid black;
}


/*---- SEARCH-FORM ----*/

.search-form {
	display: none;
}






