<!DOCTYPE html>
<html>
<head>
	<title>Sedona</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<div class="container">
	
<!-- HEADER -->
		<header class="main-header">
			<!-- Menu -->
			<nav class="menu">
				<ul class="clearfix">
					<li><a href="#">Информация</a></li>
					<li><a href="#">Фото и видео</a></li>
					<li><a href="#">Карта штата</a></li>
					<li><a href="#">Гостинницы</a></li>
				</ul>
			</nav>
			<!-- logo -->
			<div>
				<a href="#" class="logo" >
					<img src="img/logo.jpg" alt="">
				</a>
			</div>
		</header>
		
<!-- INTRO -->
		<div class="intro">
			<div class="intro-title">
				<img src="img/intro-title.png" alt="">
			</div>
		</div>

<!-- CONTENT -->
		<div class="content">
			<!--Promo -->
			<article class="reasons">
				<header class="reasons-header">
					<h1>
						Седона — небольшой городок в аризоне, <br> 
						заслуживающий большего!
					</h1>
					<p>Рассмотрим 5 причин, по которым седона круче, чем гранд каньон!</p>
				</header>
				<!--  1 -->
				<div class="reason-1">
					<img src="img/content-1.jpg" alt="">
					<div class="reason-title">
						<h2>Настоящий <br>
							городок</h2>
						<div>— №1 —</div> 
						<p>
							Седона — не аттракцион для туристов, <br>
							там течет своя жизнь
						</p>
					</div>
				</div>
				<!--2 -->
				<div class="reason-icon clearfix">
					<!-- Home-icon -->
					<div class="reason-icon-home icon-item">
						<h2>Жилье</h2>
						<p>
							Рекомендуем пожить в настоящем <br>
							мотеле, все как в кино!
						</p>
					</div>
					<!-- Home-food -->
					<div class="reason-icon-food icon-item">
						<h2>Еда</h2>
						<p>
							Всегда заказывайте фирменный бургер, <br>
							вы не разочаруетесь!
						</p>
					</div>
					<!-- Home-gift -->
					<div class="reason-icon-gift icon-item">
						<h2>Сувениры</h2>
						<p>
							Не только китайского, <br>
							но и местного производства!
						</p>
					</div>
				</div>
				<!--  3 -->
				<div class="reason-2 clearfix">
					<img src="img/content-2.jpg" alt="">
					<div class="reason-title">
					<h2>
						Там есть <br>
						мост дьявола
					</h2>
					<div>— №2 —</div> 
					<p>
						Да, по нему можно пройти! <br>
						Если конечно вы осмелитесь
					</p>
					</div>
				</div>
				<!-- 4 -->
				<div class="reason-list clearfix">
					<!-- Square-list -->
					<div class="reason-list-square list-item">
						<h2>
							Небольшая <br>
							площадь
						</h2>
						<div>— №3 —</div> 
						<p>
							Все достопримечательности <br>
							находятся очень близко
						</p>
					</div>
					<!-- Road-list -->
					<div class="reason-list-road list-item">
						<h2>
							Красивая <br>
							дорога
						</h2>
						<div>— №4 —</div> 
						<p>
							Ехать в седону из лас-вегаса совсем <br>
							не скучно!
						</p>
					</div>
					<!-- Tourist-list -->
					<div class="reason-list-tourist list-item">
						<h2>
							Мало <br>
							туристов
						</h2>
						<div>— №5 —</div> 
						<p>
							Большинство едет в гранд каньон и <br>
							толпится там
						</p>
					</div>	
				</div>
			</article>

			<!-- SEARCH -->
			<div class="search">
				<h2>Заинтересовались?</h2>
				<p>
					Укажите предполагаемые даты поездки, <br>
					и мы покажем вам лучшие предложения гостиниц в седоне
				</p>
			</div>
			<!-- Map -->
			<div class="map">
				<img src="img/map.jpg" alt="map" width="1200px" height="593px">
			</div>
			<!-- Search form -->
			<div class="search-form">
				<h2>Поиск гостинницы в Седоне</h2>
				<!-- form -->
				<form action="" method="post">
					Дата заезда:
					<input type="date" name="arrival">
					Дата выезда:
					<input type="date" name="departure">
					Взрослые:
					<input type="number" name="adult">

					Дети:
					<input type="number" name="child">
					<button>Найти</button>
				</form>
			</div> 
			
		</div>

		<!-- FOOTER -->
		<footer class="main-footer clearfix">
			<!-- visitsedona -->
			<div class="visit-sedona footer-item">
				<a href="#">Visitsedona</a>
			</div>
			<!-- social -->
			<div class="social footer-item">
				<ul>
					<li><a href="#">tw</a></li>
					<li><a href="#">fb</a></li>
					<li><a href="#">youtube</a></li>
				</ul>
			</div>
			<!-- HTML-Academy -->
			<div class="academy footer-item">
				<p>Visited by</p>
				<a href="#"><img src="img/academy-logo.png" alt="HTML-Academy"></a>
			</div>
		</footer>
	</div>
</body>
</html>